﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webclient", "webclient\webclient.csproj", "{EADE4D31-DD73-4387-BB91-BADA40C5D02B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tester", "tester\tester.csproj", "{0E0F64AF-B2F0-4641-B71F-527EA30740D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "data", "data\data.csproj", "{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "service", "service\service.csproj", "{4F244230-B94B-4732-A06F-41460E7C0784}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EADE4D31-DD73-4387-BB91-BADA40C5D02B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EADE4D31-DD73-4387-BB91-BADA40C5D02B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EADE4D31-DD73-4387-BB91-BADA40C5D02B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EADE4D31-DD73-4387-BB91-BADA40C5D02B}.Debug|x64.Build.0 = Debug|Any CPU
		{EADE4D31-DD73-4387-BB91-BADA40C5D02B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EADE4D31-DD73-4387-BB91-BADA40C5D02B}.Debug|x86.Build.0 = Debug|Any CPU
		{EADE4D31-DD73-4387-BB91-BADA40C5D02B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EADE4D31-DD73-4387-BB91-BADA40C5D02B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EADE4D31-DD73-4387-BB91-BADA40C5D02B}.Release|x64.ActiveCfg = Release|Any CPU
		{EADE4D31-DD73-4387-BB91-BADA40C5D02B}.Release|x64.Build.0 = Release|Any CPU
		{EADE4D31-DD73-4387-BB91-BADA40C5D02B}.Release|x86.ActiveCfg = Release|Any CPU
		{EADE4D31-DD73-4387-BB91-BADA40C5D02B}.Release|x86.Build.0 = Release|Any CPU
		{0E0F64AF-B2F0-4641-B71F-527EA30740D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E0F64AF-B2F0-4641-B71F-527EA30740D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E0F64AF-B2F0-4641-B71F-527EA30740D6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0E0F64AF-B2F0-4641-B71F-527EA30740D6}.Debug|x64.Build.0 = Debug|Any CPU
		{0E0F64AF-B2F0-4641-B71F-527EA30740D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E0F64AF-B2F0-4641-B71F-527EA30740D6}.Debug|x86.Build.0 = Debug|Any CPU
		{0E0F64AF-B2F0-4641-B71F-527EA30740D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E0F64AF-B2F0-4641-B71F-527EA30740D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E0F64AF-B2F0-4641-B71F-527EA30740D6}.Release|x64.ActiveCfg = Release|Any CPU
		{0E0F64AF-B2F0-4641-B71F-527EA30740D6}.Release|x64.Build.0 = Release|Any CPU
		{0E0F64AF-B2F0-4641-B71F-527EA30740D6}.Release|x86.ActiveCfg = Release|Any CPU
		{0E0F64AF-B2F0-4641-B71F-527EA30740D6}.Release|x86.Build.0 = Release|Any CPU
		{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}.Debug|x64.Build.0 = Debug|Any CPU
		{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}.Debug|x86.Build.0 = Debug|Any CPU
		{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}.Release|x64.ActiveCfg = Release|Any CPU
		{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}.Release|x64.Build.0 = Release|Any CPU
		{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}.Release|x86.ActiveCfg = Release|Any CPU
		{9A9BB02B-CE4D-4E74-AB0A-15476FCB9D2E}.Release|x86.Build.0 = Release|Any CPU
		{4F244230-B94B-4732-A06F-41460E7C0784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F244230-B94B-4732-A06F-41460E7C0784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F244230-B94B-4732-A06F-41460E7C0784}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4F244230-B94B-4732-A06F-41460E7C0784}.Debug|x64.Build.0 = Debug|Any CPU
		{4F244230-B94B-4732-A06F-41460E7C0784}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F244230-B94B-4732-A06F-41460E7C0784}.Debug|x86.Build.0 = Debug|Any CPU
		{4F244230-B94B-4732-A06F-41460E7C0784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F244230-B94B-4732-A06F-41460E7C0784}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F244230-B94B-4732-A06F-41460E7C0784}.Release|x64.ActiveCfg = Release|Any CPU
		{4F244230-B94B-4732-A06F-41460E7C0784}.Release|x64.Build.0 = Release|Any CPU
		{4F244230-B94B-4732-A06F-41460E7C0784}.Release|x86.ActiveCfg = Release|Any CPU
		{4F244230-B94B-4732-A06F-41460E7C0784}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
