{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserContextDb":  "Data Source=/home/oninus/Documents/Projects/DotNet/Eap/blazor-sample/service/usercontext.db"
  }
}
